
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mein Arbeitsplan (API)</title>
  <style>
    body {
      margin: 0; font-family: 'Segoe UI', sans-serif;
      background-color: #121212; color: #fff;
      padding: 1rem;
    }
    h1 {
      font-size: 2rem; color: #ffd700;
      text-align: center; margin-bottom: 1rem;
    }
    .entry {
      border-radius: 16px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      cursor: move;
      transition: transform 0.2s;
    }
    .entry:hover {
      transform: scale(1.02);
    }
    .day { font-weight: bold; font-size: 1.2rem; margin-bottom: 0.5rem; }
    .time, .location { margin-top: 0.3rem; font-size: 1rem; }
    .controls {
      margin-top: 0.5rem;
    }
    .controls button {
      margin-right: 0.5rem;
      background-color: #444;
      color: white;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 6px;
      cursor: pointer;
    }
    .controls button:hover {
      background-color: #666;
    }
    button.add {
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      border: none; border-radius: 10px;
      background-color: #ffd700; color: #000;
      font-weight: bold; cursor: pointer;
    }
    button.add:hover {
      background-color: #e6c200;
    }
    input {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.5rem;
      border: none;
      border-radius: 8px;
    }
    .form-container {
      background-color: #1f1f30;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
      margin-top: 1rem;
    }
  </style>
</head>
<body>
<script>
  if (!localStorage.getItem("access_granted")) {
    const code = prompt("Bitte Zugangscode eingeben:");
    if (code !== "2801") {
      alert("Falscher Code. Zugriff verweigert.");
      document.body.innerHTML = "";
      throw new Error("Zugriff verweigert");
    } else {
      localStorage.setItem("access_granted", "true");
    }
  }
</script>

<h1>Mein Arbeitsplan</h1>

<div id="entries"></div>

<div class="form-container">
  <h2>➕ Neuer Termin</h2>
  <input id="day" type="text" placeholder="Tag & Datum (z. B. Montag 01.07.)">
  <input id="location" type="text" placeholder="Ort (z. B. Studio)">
  <input id="time" type="text" placeholder="Zeit (z. B. 09:00–11:00 Uhr)">
  <input id="alarm" type="time" placeholder="Erinnerung (z. B. 08:45)">
  <button class="add" onclick="addOrUpdateEntry()">Hinzufügen</button>
</div>

<script>
  let editId = null;
  let draggedItem = null;

  function getColorForDay(day) {
    const dayMap = {
      'montag': '#ff6666',
      'dienstag': '#66b3ff',
      'mittwoch': '#66ffb3',
      'donnerstag': '#ffe066',
      'freitag': '#c299ff'
    };
    const key = day.toLowerCase().split(" ")[0];
    return dayMap[key] || '#999999';
  }

  async function fetchEntries() {
    const res = await fetch('/entries');
    return await res.json();
  }

  async function renderEntries() {
    const entries = await fetchEntries();
    const entriesContainer = document.getElementById('entries');
    entriesContainer.innerHTML = '';

    entries.forEach((entry) => {
      const container = document.createElement('div');
      container.className = 'entry';
      container.style.backgroundColor = getColorForDay(entry.day);
      container.setAttribute('draggable', 'true');
      container.innerHTML = `
        <div class="day">${entry.day}</div>
        <div class="location">📍 ${entry.location}</div>
        <div class="time">🕒 ${entry.time}</div>
        <div class="controls">
          <button onclick="editEntry('${entry.id}')">Bearbeiten</button>
          <button onclick="deleteEntry('${entry.id}')">Löschen</button>
        </div>
      `;

      container.addEventListener('dragstart', () => {
        draggedItem = container;
        setTimeout(() => container.style.display = 'none', 0);
      });
      container.addEventListener('dragend', () => {
        draggedItem = null;
        container.style.display = 'block';
      });

      entriesContainer.appendChild(container);
    });
  }

  async function addOrUpdateEntry() {
    const entry = {
      day: document.getElementById('day').value,
      location: document.getElementById('location').value,
      time: document.getElementById('time').value,
      alarm: document.getElementById('alarm').value
    };

    if (!entry.day || !entry.location || !entry.time) return;

    if (editId) {
      await fetch(`/entries/${editId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(entry)
      });
      editId = null;
    } else {
      await fetch('/entries', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(entry)
      });
    }

    clearForm();
    renderEntries();
  }

  async function editEntry(id) {
    const entries = await fetchEntries();
    const entry = entries.find(e => e.id === id);
    if (!entry) return;

    document.getElementById('day').value = entry.day;
    document.getElementById('location').value = entry.location;
    document.getElementById('time').value = entry.time;
    document.getElementById('alarm').value = entry.alarm;
    editId = id;
  }

  async function deleteEntry(id) {
    await fetch(`/entries/${id}`, {
      method: 'DELETE'
    });
    renderEntries();
  }

  function clearForm() {
    document.getElementById('day').value = '';
    document.getElementById('location').value = '';
    document.getElementById('time').value = '';
    document.getElementById('alarm').value = '';
  }

  document.getElementById('entries').addEventListener('dragover', (e) => e.preventDefault());
  document.getElementById('entries').addEventListener('drop', (e) => {
    e.preventDefault();
    if (draggedItem) {
      document.getElementById('entries').appendChild(draggedItem);
    }
  });

  window.onload = renderEntries;
</script>
</body>
</html>
